plugins {
    id 'com.android.application'
}

android {
    namespace 'com.termux.custom'
    compileSdk 33

    defaultConfig {
        applicationId "com.termux.custom"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        checkReleaseBuilds false
    }

    signingConfigs {
        playstore {
            if (project.hasProperty("PLAYSTORE_KEYSTORE_FILE")) {
                storeFile file(PLAYSTORE_KEYSTORE_FILE)
                storePassword PLAYSTORE_KEYSTORE_PASSWORD
                keyAlias PLAYSTORE_KEY_ALIAS
                keyPassword PLAYSTORE_KEY_PASSWORD
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (signingConfigs.playstore.storeFile != null) {
                signingConfig signingConfigs.playstore
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
