# custom-termux-lfs

./: .gitignore  .gitmodules  ANDROID_DEPLOYMENT.md  ANDROID_IMPLEMENTATION.md  BUILD_CHECKLIST.md  PLAYSTORE_DEPLOY.md  README.md
.github/workflows/: build.yml
android_project/: gradle.properties  gradlew  local.properties
android_project/app/: build.gradle  proguard-rules.pro
android_project/app/src/main/: AndroidManifest.xml
android_project/app/src/main/java/com/termux/custom/: AssetExtractor.java  MainActivity.java  ProotLauncher.java  RootfsInitializer.java  TerminalActivity.java  TerminalView.java  TermuxService.java
android_project/app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_right.xml  slide_out_left.xml
android_project/app/src/main/res/layout/: activity_main.xml
android_project/app/src/main/res/values/: strings.xml  styles.xml
pkgs/: index.html  index.html.1  index.html.2  index.html.3
scripts/: build.sh  build_apk.sh  build_custom_termux.sh  build_lfs_base.sh  build_real_apk.sh  complete_build.sh  compress_rootfs.sh  create_android_apk.sh  deploy_fdroid.sh  deploy_playstore.sh  download_packages_simple.sh  download_slackware.sh  download_slackware_packages.sh  final_build.sh  setup_lfs_environment.sh  setup_private_distribution.sh  setup_termux_environment.sh  termux_easy_install.sh
termux/etc/: termux-info  termux.properties
